<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GJzOoztWEe67xPpBPWaS2A" id="_6dMdkDtVEe67xPpBPWaS2A" label="MySQL_Conn" purpose="Retrieve , and Send The Data" description="I'm gonna use mysql database ," version="0.1" statusCode="DEV" item="_GJzOpTtWEe67xPpBPWaS2A" displayName="MySQL_Conn">
    <author href="../../talend.project#_R3-4kTtMEe67xPpBPWaS2A"/>
    <additionalProperties xmi:id="_GJ0cwDtWEe67xPpBPWaS2A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GJ0cwTtWEe67xPpBPWaS2A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GJ1D0DtWEe67xPpBPWaS2A" key="created_date" value="2023-08-15T11:25:46.124+0100"/>
    <additionalProperties xmi:id="_GJ1D0TtWEe67xPpBPWaS2A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GJ1D0jtWEe67xPpBPWaS2A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GJ1D0ztWEe67xPpBPWaS2A" key="modified_date" value="2023-08-16T09:39:40.775+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ATQYgEEpEe6N7oaY_zC-GA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_GJzOpTtWEe67xPpBPWaS2A" property="_GJzOoztWEe67xPpBPWaS2A" state="_ATQYgEEpEe6N7oaY_zC-GA" typeName="MySQL">
    <connection href="MySQL_Conn_0.1.item#_GJzOoDtWEe67xPpBPWaS2A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
