<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5JeAoDxtEe63F-Cix3OqcQ" id="_-ckgsDxnEe63F-Cix3OqcQ" label="SqlServer_Connection" purpose="SqlServer_Connection" description="SqlServer_Connection" version="0.1" statusCode="" item="_5JeAojxtEe63F-Cix3OqcQ" displayName="SqlServer_Connection">
    <author href="../../talend.project#_R3-4kTtMEe67xPpBPWaS2A"/>
    <additionalProperties xmi:id="_5KNngDxtEe63F-Cix3OqcQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5KNngTxtEe63F-Cix3OqcQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5KOOkDxtEe63F-Cix3OqcQ" key="created_date" value="2023-08-16T20:48:38.005+0100"/>
    <additionalProperties xmi:id="_5KO1oDxtEe63F-Cix3OqcQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5KO1oTxtEe63F-Cix3OqcQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5KO1ojxtEe63F-Cix3OqcQ" key="modified_date" value="2023-08-23T20:54:45.133+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ATUC4EEpEe6N7oaY_zC-GA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_5JeAojxtEe63F-Cix3OqcQ" property="_5JeAoDxtEe63F-Cix3OqcQ" state="_ATUC4EEpEe6N7oaY_zC-GA" typeName="Microsoft SQL Server">
    <connection href="SqlServer_Connection_0.1.item#_5JUPoDxtEe63F-Cix3OqcQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
