<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nK0UJT2pEe6elqMRfzoy0w" id="_nKztED2pEe6elqMRfzoy0w" label="Branch" purpose="Branch" description="Branch" version="0.1" statusCode="" item="_nK0UJz2pEe6elqMRfzoy0w" displayName="Branch">
    <author href="../../talend.project#_R3-4kTtMEe67xPpBPWaS2A"/>
    <additionalProperties xmi:id="_nK1iQD2pEe6elqMRfzoy0w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nK1iQT2pEe6elqMRfzoy0w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nK1iQj2pEe6elqMRfzoy0w" key="created_date" value="2023-08-18T10:28:38.244+0100"/>
    <additionalProperties xmi:id="_nK1iQz2pEe6elqMRfzoy0w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nK1iRD2pEe6elqMRfzoy0w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nK1iRT2pEe6elqMRfzoy0w" key="modified_date" value="2023-08-29T19:10:34.859+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ATYUUEEpEe6N7oaY_zC-GA" path="DataW"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nK0UJz2pEe6elqMRfzoy0w" property="_nK0UJT2pEe6elqMRfzoy0w" state="_ATYUUEEpEe6N7oaY_zC-GA">
    <connection href="Branch_0.1.item#_nK0UID2pEe6elqMRfzoy0w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
