<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tBmhVT2pEe6elqMRfzoy0w" id="_tBl6QD2pEe6elqMRfzoy0w" label="City" purpose="City" description="City" version="0.1" statusCode="" item="_tBmhVz2pEe6elqMRfzoy0w" displayName="City">
    <author href="../../talend.project#_R3-4kTtMEe67xPpBPWaS2A"/>
    <additionalProperties xmi:id="_tBnvcD2pEe6elqMRfzoy0w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tBnvcT2pEe6elqMRfzoy0w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tBnvcj2pEe6elqMRfzoy0w" key="created_date" value="2023-08-18T10:29:17.543+0100"/>
    <additionalProperties xmi:id="_tBnvcz2pEe6elqMRfzoy0w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tBnvdD2pEe6elqMRfzoy0w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tBnvdT2pEe6elqMRfzoy0w" key="modified_date" value="2023-08-29T19:10:34.865+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ATclwEEpEe6N7oaY_zC-GA" path="DataW"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tBmhVz2pEe6elqMRfzoy0w" property="_tBmhVT2pEe6elqMRfzoy0w" state="_ATclwEEpEe6N7oaY_zC-GA">
    <connection href="City_0.1.item#_tBmhUD2pEe6elqMRfzoy0w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
