<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yVAUpj2pEe6elqMRfzoy0w" id="_yVAUoD2pEe6elqMRfzoy0w" label="Customer" purpose="Customer" description="Customer" version="0.1" statusCode="" item="_yVAUqD2pEe6elqMRfzoy0w" displayName="Customer">
    <author href="../../talend.project#_R3-4kTtMEe67xPpBPWaS2A"/>
    <additionalProperties xmi:id="_yVBiwD2pEe6elqMRfzoy0w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yVBiwT2pEe6elqMRfzoy0w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yVBiwj2pEe6elqMRfzoy0w" key="created_date" value="2023-08-18T10:29:53.132+0100"/>
    <additionalProperties xmi:id="_yVBiwz2pEe6elqMRfzoy0w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yVBixD2pEe6elqMRfzoy0w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yVBixT2pEe6elqMRfzoy0w" key="modified_date" value="2023-08-29T19:10:34.870+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ATgQIEEpEe6N7oaY_zC-GA" path="DataW"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_yVAUqD2pEe6elqMRfzoy0w" property="_yVAUpj2pEe6elqMRfzoy0w" state="_ATgQIEEpEe6N7oaY_zC-GA">
    <connection href="Customer_0.1.item#_yVAUoT2pEe6elqMRfzoy0w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
