<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_43vB2j2pEe6elqMRfzoy0w" id="_43vB0D2pEe6elqMRfzoy0w" label="Date" purpose="Date" description="Date" version="0.1" statusCode="" item="_43vB3D2pEe6elqMRfzoy0w" displayName="Date">
    <author href="../../talend.project#_R3-4kTtMEe67xPpBPWaS2A"/>
    <additionalProperties xmi:id="_43wP8D2pEe6elqMRfzoy0w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_43wP8T2pEe6elqMRfzoy0w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_43wP8j2pEe6elqMRfzoy0w" key="created_date" value="2023-08-18T10:30:37.039+0100"/>
    <additionalProperties xmi:id="_43wP8z2pEe6elqMRfzoy0w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_43w3AD2pEe6elqMRfzoy0w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_43w3AT2pEe6elqMRfzoy0w" key="modified_date" value="2023-08-29T19:10:34.877+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ATj6gEEpEe6N7oaY_zC-GA" path="DataW"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_43vB3D2pEe6elqMRfzoy0w" property="_43vB2j2pEe6elqMRfzoy0w" state="_ATj6gEEpEe6N7oaY_zC-GA">
    <connection href="Date_0.1.item#_43vB0T2pEe6elqMRfzoy0w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
