<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BQypYD2oEe6elqMRfzoy0w" id="_BQlOAD2oEe6elqMRfzoy0w" label="Gender" purpose="Gender" description="Gender" version="0.1" statusCode="" item="_BQypYj2oEe6elqMRfzoy0w" displayName="Gender">
    <author href="../../talend.project#_R3-4kTtMEe67xPpBPWaS2A"/>
    <additionalProperties xmi:id="_BQ0ekD2oEe6elqMRfzoy0w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BQ0ekT2oEe6elqMRfzoy0w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BQ0ekj2oEe6elqMRfzoy0w" key="created_date" value="2023-08-18T10:17:14.361+0100"/>
    <additionalProperties xmi:id="_BQ0ekz2oEe6elqMRfzoy0w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BQ0elD2oEe6elqMRfzoy0w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BQ0elT2oEe6elqMRfzoy0w" key="modified_date" value="2023-08-29T19:10:34.883+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AToL8EEpEe6N7oaY_zC-GA" path="DataW"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_BQypYj2oEe6elqMRfzoy0w" property="_BQypYD2oEe6elqMRfzoy0w" state="_AToL8EEpEe6N7oaY_zC-GA">
    <connection href="Gender_0.1.item#_BQw0MD2oEe6elqMRfzoy0w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
