<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hnOItj2pEe6elqMRfzoy0w" id="_hnOIsD2pEe6elqMRfzoy0w" label="Payment" purpose="Payment" description="Payment" version="0.1" statusCode="" item="_hnOIuD2pEe6elqMRfzoy0w" displayName="Payment">
    <author href="../../talend.project#_R3-4kTtMEe67xPpBPWaS2A"/>
    <additionalProperties xmi:id="_hnToQD2pEe6elqMRfzoy0w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hnToQT2pEe6elqMRfzoy0w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hnToQj2pEe6elqMRfzoy0w" key="created_date" value="2023-08-18T10:28:00.964+0100"/>
    <additionalProperties xmi:id="_hnToQz2pEe6elqMRfzoy0w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hnToRD2pEe6elqMRfzoy0w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hnToRT2pEe6elqMRfzoy0w" key="modified_date" value="2023-08-29T19:10:34.888+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ATtEcEEpEe6N7oaY_zC-GA" path="DataW"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hnOIuD2pEe6elqMRfzoy0w" property="_hnOItj2pEe6elqMRfzoy0w" state="_ATtEcEEpEe6N7oaY_zC-GA">
    <connection href="Payment_0.1.item#_hnOIsT2pEe6elqMRfzoy0w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
