<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HiHnFT20Ee6T1I0Xx6f_CA" id="_HiHAAD20Ee6T1I0Xx6f_CA" label="Product" purpose="Product" description="Product" version="0.1" statusCode="" item="_HiHnFz20Ee6T1I0Xx6f_CA" displayName="Product">
    <author href="../../talend.project#_R3-4kTtMEe67xPpBPWaS2A"/>
    <additionalProperties xmi:id="_HiI1MD20Ee6T1I0Xx6f_CA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HiI1MT20Ee6T1I0Xx6f_CA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HiI1Mj20Ee6T1I0Xx6f_CA" key="created_date" value="2023-08-18T11:43:50.403+0100"/>
    <additionalProperties xmi:id="_HiI1Mz20Ee6T1I0Xx6f_CA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HiI1ND20Ee6T1I0Xx6f_CA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HiI1NT20Ee6T1I0Xx6f_CA" key="modified_date" value="2023-08-29T19:10:34.893+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ATx88EEpEe6N7oaY_zC-GA" path="DataW"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_HiHnFz20Ee6T1I0Xx6f_CA" property="_HiHnFT20Ee6T1I0Xx6f_CA" state="_ATx88EEpEe6N7oaY_zC-GA">
    <connection href="Product_0.1.item#_HiHnED20Ee6T1I0Xx6f_CA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
