<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wr6IUDtREe67xPpBPWaS2A" id="_Wr5hQDtREe67xPpBPWaS2A" label="EXtracting_Data" version="0.1" statusCode="" item="_Wr6IUjtREe67xPpBPWaS2A" displayName="EXtracting_Data">
    <author href="../talend.project#_R3-4kTtMEe67xPpBPWaS2A"/>
    <additionalProperties xmi:id="_Wr6vYDtREe67xPpBPWaS2A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wr6vYTtREe67xPpBPWaS2A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Wr6vYjtREe67xPpBPWaS2A" key="created_date" value="2023-08-15T10:51:49.590+0100"/>
    <additionalProperties xmi:id="_Wr6vYztREe67xPpBPWaS2A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wr6vZDtREe67xPpBPWaS2A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Wr6vZTtREe67xPpBPWaS2A" key="modified_date" value="2023-08-30T14:29:46.297+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ASUkYEEpEe6N7oaY_zC-GA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Wr6IUjtREe67xPpBPWaS2A" property="_Wr6IUDtREe67xPpBPWaS2A" state="_ASUkYEEpEe6N7oaY_zC-GA">
    <process href="EXtracting_Data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
