<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bB2URT6OEe6z4cwGYRQAzg" id="_bB1tET6OEe6z4cwGYRQAzg" label="Copy_of_SalesData_e" version="0.1" statusCode="" item="_bB2URz6OEe6z4cwGYRQAzg" displayName="Copy_of_SalesData_e">
    <author href="../../talend.project#_R3-4kTtMEe67xPpBPWaS2A"/>
    <additionalProperties xmi:id="_bB3iQD6OEe6z4cwGYRQAzg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bB3iQT6OEe6z4cwGYRQAzg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bB3iQj6OEe6z4cwGYRQAzg" key="created_date" value="2023-08-19T13:46:31.524+0100"/>
    <additionalProperties xmi:id="_bB3iQz6OEe6z4cwGYRQAzg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bB3iRD6OEe6z4cwGYRQAzg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bB3iRT6OEe6z4cwGYRQAzg" key="modified_date" value="2023-08-22T23:32:23.162+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AT8VAEEpEe6N7oaY_zC-GA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_bB2URz6OEe6z4cwGYRQAzg" property="_bB2URT6OEe6z4cwGYRQAzg" state="_AT8VAEEpEe6N7oaY_zC-GA">
    <connection href="Copy_of_SalesData_e_0.1.item#_bB2UID6OEe6z4cwGYRQAzg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
