<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DJH2tUbIEe6yWPvLY92Yyw" id="_DJHPcUbIEe6yWPvLY92Yyw" label="DM_CSV" version="0.1" statusCode="" item="_DJH2t0bIEe6yWPvLY92Yyw" displayName="DM_CSV">
    <author href="../../talend.project#_R3-4kTtMEe67xPpBPWaS2A"/>
    <additionalProperties xmi:id="_DJJEoEbIEe6yWPvLY92Yyw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DJJEoUbIEe6yWPvLY92Yyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DJJEokbIEe6yWPvLY92Yyw" key="created_date" value="2023-08-30T00:59:11.338+0100"/>
    <additionalProperties xmi:id="_DJJEo0bIEe6yWPvLY92Yyw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DJJEpEbIEe6yWPvLY92Yyw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DJJEpUbIEe6yWPvLY92Yyw" key="modified_date" value="2023-08-30T23:04:45.624+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DJH2tkbIEe6yWPvLY92Yyw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_DJH2t0bIEe6yWPvLY92Yyw" property="_DJH2tUbIEe6yWPvLY92Yyw" state="_DJH2tkbIEe6yWPvLY92Yyw">
    <connection href="DM_CSV_0.1.item#_DJH2gEbIEe6yWPvLY92Yyw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
