<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sE_zVUdBEe6T6uoOOUMkJA" id="_rtstcEdBEe6T6uoOOUMkJA" label="ECommSheme" version="0.1" statusCode="" item="_sE_zV0dBEe6T6uoOOUMkJA" displayName="ECommSheme">
    <author href="../../talend.project#_R3-4kTtMEe67xPpBPWaS2A"/>
    <additionalProperties xmi:id="_sFBBQEdBEe6T6uoOOUMkJA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sFBoUEdBEe6T6uoOOUMkJA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sFBoUUdBEe6T6uoOOUMkJA" key="created_date" value="2023-08-30T15:29:55.156+0100"/>
    <additionalProperties xmi:id="_sFBoUkdBEe6T6uoOOUMkJA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sFBoU0dBEe6T6uoOOUMkJA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sFBoVEdBEe6T6uoOOUMkJA" key="modified_date" value="2023-08-30T23:05:21.727+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sE_zVkdBEe6T6uoOOUMkJA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_sE_zV0dBEe6T6uoOOUMkJA" property="_sE_zVUdBEe6T6uoOOUMkJA" state="_sE_zVkdBEe6T6uoOOUMkJA">
    <connection href="ECommSheme_0.1.item#_sE_zIEdBEe6T6uoOOUMkJA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
