<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4KYJTEdEEe6T6uoOOUMkJA" id="_4KXiIEdEEe6T6uoOOUMkJA" label="DEB" purpose="DEB" description="DEB" version="0.1" statusCode="" item="_4KYJTkdEEe6T6uoOOUMkJA" displayName="DEB">
    <author href="../../../talend.project#_R3-4kTtMEe67xPpBPWaS2A"/>
    <additionalProperties xmi:id="_4KeP0EdEEe6T6uoOOUMkJA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4KeP0UdEEe6T6uoOOUMkJA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4KeP0kdEEe6T6uoOOUMkJA" key="created_date" value="2023-08-30T15:52:44.749+0100"/>
    <additionalProperties xmi:id="_4KeP00dEEe6T6uoOOUMkJA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4KeP1EdEEe6T6uoOOUMkJA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4KeP1UdEEe6T6uoOOUMkJA" key="modified_date" value="2023-08-30T15:52:44.749+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4KYJTUdEEe6T6uoOOUMkJA" path="Data_Mart"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4KYJTkdEEe6T6uoOOUMkJA" property="_4KYJTEdEEe6T6uoOOUMkJA" state="_4KYJTUdEEe6T6uoOOUMkJA">
    <connection href="DEB_0.1.item#_4KYJMEdEEe6T6uoOOUMkJA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
