<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vl1d4EaXEe6yWPvLY92Yyw" id="_vluwMEaXEe6yWPvLY92Yyw" label="DM_CSV" purpose="DM_CSV" description="DM_CSV" version="0.1" statusCode="" item="_vl1d4kaXEe6yWPvLY92Yyw" displayName="DM_CSV">
    <author href="../../../talend.project#_R3-4kTtMEe67xPpBPWaS2A"/>
    <additionalProperties xmi:id="_vl3TEEaXEe6yWPvLY92Yyw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vl3TEUaXEe6yWPvLY92Yyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vl3TEkaXEe6yWPvLY92Yyw" key="created_date" value="2023-08-29T19:13:24.289+0100"/>
    <additionalProperties xmi:id="_vl36IEaXEe6yWPvLY92Yyw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vl36IUaXEe6yWPvLY92Yyw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vl36IkaXEe6yWPvLY92Yyw" key="modified_date" value="2023-08-30T10:57:26.316+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vl1d4UaXEe6yWPvLY92Yyw" path="Data_Mart"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vl1d4kaXEe6yWPvLY92Yyw" property="_vl1d4EaXEe6yWPvLY92Yyw" state="_vl1d4UaXEe6yWPvLY92Yyw">
    <connection href="DM_CSV_0.1.item#_vl020EaXEe6yWPvLY92Yyw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
